cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5458b9817d0d467cf5fdf71a3e01d0db5c20ec40be6819360c73b568403fb135

name:           stackffi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stackffi#readme>
homepage:       https://github.com/githubuser/stackffi#readme
bug-reports:    https://github.com/githubuser/stackffi/issues
author:         dif_engine
maintainer:     differential.engine@gmail.com
copyright:      2020 differential engine
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stackffi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stackffi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stackffi-exe
  main-is: Main.hs
  other-modules:
      Paths_stackffi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -pgmlg++
  c-sources:
      src/foo.cc
  build-depends:
      base >=4.7 && <5
    , stackffi
  default-language: Haskell2010

test-suite stackffi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stackffi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stackffi
  default-language: Haskell2010
